{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ApiParameters": {
    "hostName": "https://api.hh.ru",
    "MaxNumberVacancies": 200,
    "MaxNumberVacanciesOnThePage" : 100
  },
  "AllowedHosts": "*"
}
